{
    "name": "kpacha/suricate-config",
    "description": "Resilent configuration system based on zookeeper",
    "license": "MIT",
    "authors": [
        {
            "name": "Kpacha",
            "email": "kpacha666@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kpacha/suricate-php-sdk": "~1.0",
        "symfony/config": "~2.5",
        "symfony/finder": "~2.5",
        "symfony/console": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "bin": ["bin/suricate-config"],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Kpacha\\Suricate\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kpacha\\Suricate\\Config\\": "tests/"
        }
    }
}
